RAILS_ENV=development

DB_HOST=postgresql
DB_POOL=5
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=password

DB_NAME_TEST=rbot_world_test

REDIS_SIDEKIQ_URL=redis://redis:6379/1

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_CLIENT_TIMEOUT=60
